HOST=0.0.0.0
PORT=1337
APP_KEYS=e9hBb1WMikEwDTHMw1Mp5w==,FNCkIlW99ZsQhdvc3t/+TA==,EKjyUOkaVPIUY+Q5DE8/5g==,7y6OTe7BzWw3eGJqsVaHCA==
API_TOKEN_SALT=klqTQkPA1A4pwcHiBzn91Q==
ADMIN_JWT_SECRET=8hbMTypuFg55qqBYM1XkZQ==
JWT_SECRET=j3P2U2x7XXdgRXdDmjkqPw==
